# OpenAQ
OPENAQ_API_KEY=fd1d7ab8d412bea2367cc35c10feb9f6f47be9d27cac3ab2eef59cac317d7d8a
CITY=Santiago
COORDINATES=-33.4489,-70.6693
RADIUS_M=25000
PARAMETERS=pm25,pm10,pm1,no2,o3,so2,co,relativehumidity,temperature,um003

# Ventanas (puedes dejar vacías y calcular relativas en el job)
START_DATE=2025-08-01T00:00:00Z
END_DATE=2025-08-15T00:00:00Z

# GCS
GCS_BUCKET=pollution-data-mlops
CADENCE_HOURS=3            # cada cuántas horas ejecuta el scheduler
SAFETY_OVERLAP_MIN=15      # solape para no perder registros si hay retrasos
STATE_BLOB=state/openaq_extract_state.json
